\begin{abstract}
Financial Sentiment Analysis is a long-standing problem with enormous implications on how the stock market is interacted with. In this paper, we seek to implement and improve the N-gram model discussed in \textit{Sentiment Analysis of Twitter Data for Predicting Stock Market Movements} \cite{DBLP:journals/corr/PagoluCPM16}. We will also compare our results with VADER, DP-LSTM \cite{li2019dplstm}, FinBERT \cite{DBLP:1908-10063}. Our model implementation will be contain in our
\href{https://github.com/jfritsche1/cs247}{GitHub Project Repository}.
\end{abstract}