\section{Division of Work}
To successfully implement this sentiment analysis project within the allotted timeline the work will be divided into tentative phases and assigned to one or more team members.

\begin{enumerate}
    \item Literature Research - All Members
    \item Data Preparation - Mia
    \item Preliminary Analysis - John
    \item Development of Data Pipeline - Sam
    \item Baseline Model Implementation - All Members
    \item Hyper-parameter Tuning - All Members
    \item Enhanced Models
        \subitem VADER Implementation - Mia
        \subitem DP-LSTM Implementation - Sam
        \subitem FinBERT Implementation - John
    \item Analysis \& Visualizations - All Members
    \item Report Write-up \& Presentation Slide Creation - All Members
    \item Report Revisions - All Members
\end{enumerate}
