\section{Literature Review}
The recent studies of sentiment analysis on social media platforms show that the overall sentiment using polarity score can be used to predict many different areas of interest.  Specifically, in the recent study by Pagolu et al., Pagolu conducted sentiment analysis on 250,000 Twitter data to predict Microsoft stock prices \cite{DBLP:journals/corr/PagoluCPM16}.  After preprocessing Tweets using tokenization, stopwords, and regex to reflect the true emotions, the N-grams and Word2vec were used for textual presentation.  The model was then trained using a random forest algorithm.  Finally, correlation analysis of stock price and sentiment were performed.  Pagolu et al. concluded that there is a strong correlation between rise and fall in stock prices and the opinions people expressed on Twitter. 

Typically methods such as VADER (Valence Aware Dictionary and Sentiment Reasoner), and BERT (Bidirectional Encoder Representations from Transformer), as well as other textual presentations such as Word2Vec are used for sentiment analysis.  Word2vec is capable of grouping the vectors of words with similar relationships; however, it is not capable of handling new words or vocabulary that is very large. BERT, which is a state-of-the-art method for sentiment analysis, utilizes deep neural networks to achieve better results. However, BERT is a very compute-intensive method for a large scale dataset. On the other hand, VADER is a lexicon/rule based method which is specifically designed to be used on social media data.  VADER does not require data preprocessing as much as other methods and is relatively quick to run. 

BERT's state-of-the-art methods are improved by conducting pre-training with a domain specific vocabulary. Araci showed that state-of-the-art financial sentiment analysis could be improved roughly 15\% by using a financial domain specific corpus \cite{DBLP:1908-10063}. A variation of BERT with this pre-training, called FinBERT, was developed by Araci for financial sentiment analysis. FinBERT preformed with lower loss, higher accuracy, and higher a F1 score than Long short-term memory (LSTM), LSTM with ELMo, ULMFit, FinSSLX, and other models. Catastrophic forgetting can be avoided using learning rate adjustment techniques \cite{Howard2018UniversalLM}. 

Data labeling, although cumbersome work, is critical to the accuracy of a sentiment analysis model. Domain specific knowledge should be used to determine the data labels within social media posts. The Financial PhraseBank from Malo et al. has 4845 sentences from financial news articles that were labeled by 16 people with business and finance domain knowledge \cite{Malo2014GoodDO}. This dataset can be used to train a finance specific model.

When modeling stock price behavior, state-of-the-art methods use variations of the ARMA (Autoregressive Moving Average) model. They generally rely on a linear formula whose inputs include past values and past errors. Sentiment analysis can enhance ARMA models by providing a weighted parameter denoting sentiment. Generally, in this enhanced model, the higher the sentiment value, the higher the predicted value of the stock price. These sentiment values can be derived from methods like VADER or the novel DP-LSTM (Differential Privacy-LSTM). DP-LSTM was developed by Li et al. specifically for financial sentiment analysis, and differs from the standard LSTM in that the sentiment inputs are preprocessed through random selection and the addition of noise proportional to the sentiment variance in the dataset. These bolster the dataset's resilience towards fake news that would otherwise negatively impact dataset training. This differential privacy ensures that sentiment is gathered from the dataset as a whole, rather than individual, identifiable points. The dataset itself was derived from articles published by mainstream financial news outlets such as the Wall Street Journal and Reuters. Li et al. concluded that DP-LSTM was more robust and accurate than the standard LSTM, and could predict stock prices accurately. \cite{li2019dplstm}

