\section{Problem Statement}
The price of any given stock is generally dependent on investor expectations of how well the company would perform financially in the future. In past decades, financial news articles printed in the morning and evening of each day would indicate sentiment of mainstream investors. However, in the age of social media, any investor can broadcast their opinions on a particular stock or company at any time of day, particularly on Twitter. No-fee, app-based investment platforms have simplified the investment process for the general public, which has lead to a large amount of new retail investors in the stock market. Since investor behavior is dependent on their sentiment towards a company's performance, policies, and popularity, investor sentiment on the popular social media platform Twitter should correlate well with stock prices. With this knowledge, one can realize greater success in the stock market than one would by trying to analyze company performance. Some challenges that come with this problem would be to find a large-enough dataset of finance-related tweets, and to find a corresponding dataset of stock price behavior. In addition, the impact of institutional investors on stock pricing is difficult to quantify.

