\section{Work Plan}
\subsection{What data set do we plan to use?}

We will be using the following datasets for our sentiment analysis.

\href{https://ieee-dataport.org/open-access/stock-market-tweets-data}{Twitter Data} - The dataset contains 943,672 tweets dated from April 9 to July 16, 2020.  Of 943,672 tweets, 1300 tweets were manually classified as positive, neutral, or negative.  The tweets with the tag for S\&P 500 as well as the tags for the top 25 companies on the S\&P 500 list were collected.  The top 25 companies are listed below.


{\footnotesize
\begin{minipage}[t]{.5\linewidth}
  \begin{itemize}
	\item Microsoft Corp.
	\item Apple Inc.
	\item Amazon.com Inc.
	\item Facebook Inc.
	\item Berkshire Hathaway
	\item Alphabet Inc.
	\item Johnson \& Johnson
	\item JP Morgan Chase \& Co.
	\item Visa Inc.
	\item Procter \& Gamble Company
	\item Mastercard Incorporated
	\item Intel Corp.
  \end{itemize}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
  \begin{itemize}
	\item UnitedHealth Group
	\item Bank of America
	\item AT \& T Inc. 
	\item Home Depot
	\item Exxon Mobil
	\item Walt Disney Company
	\item Verizon Communications
	\item Coca-Cola Company
	\item Merck \& Co.
	\item Comcast Corp. A shares
	\item Chevron
	\item PepsiCo
	\item Pfizer Inc.
  \end{itemize}
\end{minipage}%
}


\href{https://www.kaggle.com/aceofit/stockmarketdatafrom1996to2020}{Stock Data} - This dataset contains 105813 stock prices for more than 1,000,000 companies from Jan 1, 1996 to Aug 7th, 2020 scraped from Yahoo Finance.  We will be limiting the data to the appropriate companies and dates to match with the Twitter data for the analysis.

\subsection{Which evaluation metric do you plan to use?}
Our evaluation metrics for our model, as well as the basis for comparison to the baseline models, are cross entropy loss, accuracy, and F1 score.

\subsection{What are the baselines you plan to compare against?}
The model we will use will consist of N-grams and Word2Vec for sentiment analysis. All results we obtain will be compared against the resulting metrics from the other baseline models. These models include FinBERT, VADER, and DP-LSTM.
