@article{DBLP:journals/corr/PagoluCPM16,
  author    = {Venkata Sasank Pagolu and
               Kamal Nayan Reddy Challa and
               Ganapati Panda and
               Babita Majhi},
  title     = {Sentiment Analysis of Twitter Data for Predicting Stock Market Movements},
  journal   = {CoRR},
  volume    = {abs/1610.09225},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.09225},
  archivePrefix = {arXiv},
  eprint    = {1610.09225},
  timestamp = {Mon, 13 Aug 2018 16:47:18 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/PagoluCPM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{li2019dplstm,
      title={DP-LSTM: Differential Privacy-inspired LSTM for Stock Prediction Using Financial News}, 
      author={Xinyi Li and Yinchuan Li and Hongyang Yang and Liuqing Yang and Xiao-Yang Liu},
      year={2019},
      eprint={1912.10806},
      archivePrefix={arXiv},
      primaryClass={q-fin.ST}
}

@misc{prosky2018sentiment,
      title={Sentiment Predictability for Stocks}, 
      author={Jordan Prosky and Xingyou Song and Andrew Tan and Michael Zhao},
      year={2018},
      eprint={1712.05785},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{twitter_dataset,
    title={Stock Market Tweet | Sentiment Analysis lexicon},
    url={https://www.kaggle.com/utkarshxy/stock-markettweets-lexicon-data},
    author={Zeus}
}

@article{DBLP:1908-10063,
  author    = {Dogu Araci},
  title     = {FinBERT: Financial Sentiment Analysis with Pre-trained Language Models},
  journal   = {CoRR},
  volume    = {abs/1908.10063},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.10063},
  archivePrefix = {arXiv},
  eprint    = {1908.10063},
  timestamp = {Thu, 29 Aug 2019 16:32:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10063.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1010-3003,
  author    = {Johan Bollen and
               Huina Mao and
               Xiao{-}Jun Zeng},
  title     = {Twitter mood predicts the stock market},
  journal   = {CoRR},
  volume    = {abs/1010.3003},
  year      = {2010},
  url       = {http://arxiv.org/abs/1010.3003},
  archivePrefix = {arXiv},
  eprint    = {1010.3003},
  timestamp = {Mon, 13 Aug 2018 16:48:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1010-3003.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SentimentAnalysis_BrianDickinson,
author = {Dickinson, Brian and Hu, Wei},
year = {2015},
month = {01},
pages = {62-71},
title = {Sentiment Analysis of Investor Opinions on Twitter},
volume = {04},
journal = {Social Networking},
doi = {10.4236/sn.2015.43008}
}

@article{Asur2010PredictingTF,
  title={Predicting the Future with Social Media},
  author={S. Asur and B. Huberman},
  journal={2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  year={2010},
  volume={1},
  pages={492-499}
}

@inproceedings{Howard2018UniversalLM,
  title={Universal Language Model Fine-tuning for Text Classification},
  author={J. Howard and Sebastian Ruder},
  booktitle={ACL},
  year={2018}
}

@article{Malo2014GoodDO,
  title={Good debt or bad debt: Detecting semantic orientations in economic texts},
  author={P. Malo and A. Sinha and P. Korhonen and J. Wallenius and P. Takala},
  journal={Journal of the Association for Information Science and Technology},
  year={2014},
  volume={65}
}

