\section{Discussion and Conclusion}

Based on the results gathered from the VADER model, there does not seem to be a correlation between sentiment towards a particular stock within the Twitter dataset utilized, and the behavior of that stock's price. The VADER model used for this paper also suffered from several key limitations.

Chief among these was the relative scarcity of data relating to any particular stock in a small range of time. This dearth may have had a lessened the effectiveness of training the model, which would have led to less trustworthy results. This can be remedied by using a larger tweet dataset, or by focusing on stocks that have a higher density of tweets in a certain period of time. Since Twitter is not the only social media platform on which sentiment towards a stock can be expressed, datasets from Facebook or Reddit could also help increase the amount of data the model can train on. The data requires a large amount of pre-processing and each sentence used for analysis should adhere to certain criteria related to a given stock of interest. This would greatly reduce the amount of viable tweets, comments, and threads that would produce data that correlates well with the price of a stock of interest. 

Another key limitation of our implementation was the usage of stock closing prices to determine price prediction performance. Twitter posts can be made almost instantly, so it may be possible that any Twitter sentiment effect on stock price would only be presented in the very short term. This can be remedied by using a stock price dataset which contains stock prices at each hour of the trading day.

