\section{Experiments}
\subsection{Dataset}

The following datasets were used for our sentiment analysis.

\href{https://ieee-dataport.org/open-access/stock-market-tweets-data}{Twitter Data} - The dataset contains 943,672 Twitter posts ("tweets") dated from April 9 to July 16, 2020.  Of 943,672 tweets, 1300 tweets were manually classified as positive, neutral, or negative.  The tweets with the tag for S\&P 500 as well as the tags for the top 25 companies on the S\&P 500 list were collected.  The top 25 companies are listed below.


{\footnotesize
\begin{minipage}[t]{.5\linewidth}
  \begin{itemize}
	\item Microsoft Corp.
	\item Apple Inc.
	\item Amazon.com Inc.
	\item Facebook Inc.
	\item Berkshire Hathaway
	\item Alphabet Inc.
	\item Johnson \& Johnson
	\item JP Morgan Chase \& Co.
	\item Visa Inc.
	\item Procter \& Gamble Company
	\item Mastercard Incorporated
	\item Intel Corp.
  \end{itemize}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
  \begin{itemize}
	\item UnitedHealth Group
	\item Bank of America
	\item AT \& T Inc. 
	\item Home Depot
	\item Exxon Mobil
	\item Walt Disney Company
	\item Verizon Communications
	\item Coca-Cola Company
	\item Merck \& Co.
	\item Comcast Corp. A shares
	\item Chevron
	\item PepsiCo
	\item Pfizer Inc.
  \end{itemize}
\end{minipage}%
}


\href{https://www.kaggle.com/aceofit/stockmarketdatafrom1996to2020}{Stock Data} - This dataset contains $105813$ stock prices for more than $1,000,000$ companies from Jan 1, 1996 to Aug 7th, 2020 scraped from Yahoo Finance.  We then limited the data to the appropriate companies and dates to match with the Twitter data for the analysis.

\subsection{Data Preprocessing}

For the Twitter dataset, each tweet is stripped of emojis, links to other accounts ("handles" or "mentions"), stop words, and reserved words such as 'RT' and 'via'. VADER relies on lexicons, so punctuation and letter capitalization is stripped as well. All remaining words are lemmatized and tokenized.  

\subsection{Training and Evaluation}

When extracting sentiment scores, VADER does not need any training. The VADER Python package used for this paper contained all necessary lexicons and rules to determine the compound sentiment score of any tweet processed. We evaluated VADER by its accuracy, which was measured using a simple comparison between ground truth and the predicted sentiment values. When running the sentiment scores through our Random Forest model, we used Python's scikit-learn library's train\_test\_split method to automatically split the grouped tweets into a training and test set. The training set would train the Random Forest, and the model itself would be evaluated with the test set. We would evaluate  the model by measuring the Out-Of-Bag error.

DP-LSTM, by comparison, took a different approach. Since the authors used four sources of data - CNBC, the Wall Street Journal, Fortune, and Reuters - they created training sets for each of those sources. When creating the training set, the authors had randomized the order of their data, and reserved the first $15\%$ of the articles. These training sets would the individually pass through LSTM neural network in order to train it. The test data would be structured in a single set containing all the data not used in the training sets. After running through the model, the authors evaluated their results by measuring Mean Square Error, Accuracy, and Mean Error Percent.

FinBERT is computationally intensive during pre-training and fast during fine-tuning. To pre-train FinBERT, two dataset permutations and three training and test combinations were used. These combinations were used to determine the highest accuracy test results that could be attained for our data. These combinations are shown in table \ref{table:FinBERT_Train}. The Financial Phrasebank performed the highest \cite{Malo2014GoodDO}. The tweet dataset performed second highest \cite{twitter_dataset}. The combination of using the Financial Phrasebank to train and Twitter data to test performed the lowest. This was to be expected, because the vocabulary used in tweets is largely different from domain specific vocabulary used in the financial industry.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
     \hline
     \textbf{Train} & \textbf{Test} & \textbf{Accuracy} \\
     \hline
     Phrasebank &  Phrasebank & $88\%$ \\ 
     \hline
     Twitter & Twitter & $73\%$\\
     \hline
     Phrasebank & Twitter & $44\%$ \\
     \hline
    \end{tabular}
    \caption{FinBERT training and test combinations and their results.}
    \label{table:FinBERT_Train}
\end{table}

\subsection{Empirical Results}

The compound scores from VADER were categorized to negative, positive, neutral under the following criteria.  We then compared the results against the hand labeled data.  The accuracy was 57\%.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
     \textbf{Criteria} & \textbf{Label} \\
     \hline
     Compound Score \geq 0.05 & Positive\\
     \hline
     Compound Score \leq -0.05 & Negative\\
     \hline
     0.05 \le \textrm{Compound Score} \le 0.05 & Neutral\\
     \hline
    \end{tabular}
    \caption{Sentiment Label Criteria}
    \label{table:Criteria}
\end{table}

Figure \ref{table:HeatmapResults} shows a Pearson correlation heatmap of financial metrics related to the price and volume of a given stock and the sentiment compound score assigned by Vader. Unfortunately, there is little correlation between the sentiment of our Twitter data and the daily stock price within our selected time period from April 9th to July 16th, 2020. 

The various financial metrics have high positive correlation and the volume has a slight negative correlation to the various metrics related to the stock's price. This result is consistent with the principal of supply and demand. Given previous research by Pagolu et al., the lack of correlation between the sentiment and the stock price is likely due to the large scope of the Twitter data used \cite{DBLP:journals/corr/PagoluCPM16}. Future analysis efforts would benefit from utilizing a large amount of tweets that referred to the stock of interest.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Figures/Heatmap}
	\caption{Sentiment - Stock Price Heatmap}
	\label{fig:picture_label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
     \textbf{Metric} & \textbf{Correlation} \\
     \hline
     Adjusted Closing Price & -0.049\\
     \hline
     Closing Price & -0.05\\
     \hline
     Adj. Closing Price From Previous Day & 0.05\\
     \hline
     Adj. Closing Price Day After & -0.06\\
     \hline
     High & -0.049 \\ 
     \hline
     Low & -0.051 \\
     \hline
     Volume & 0.037 \\
     \hline
     ADX & -0.036 \\
     \hline
     Minus DI & 0.11 \\
     \hline
     Plus DI & 0.082 \\
     \hline
    \end{tabular}
    \caption{Correlation with Compound Score.}
    \label{table:HeatmapResults}
\end{table}

The out-of-bag error we received for our Random Forest was $0.175$.
