\section{Methodology}

\subsection{Models}
The model we will use will consist of VADER for sentiment analysis, and a Random Forest for matching the stock sentiment with stock price movement. All results we obtain will be compared against the resulting metrics from the other baseline models. These models include FinBERT and DP-LSTM.

\subsection{Algorithm}
The algorithm we will use is comprised of the following steps:
\begin{enumerate}
    \item Preprocess raw Twitter data.
    \item Run the processed tweets through VADER and derive their compound sentiment scores.
    \item Run the scores through a Random Forest to predict the stock price. The label of a tweet corresponds to the stock ticker it is associated with.
    \item Compare results of predicted stock price movement with real stock prices.
\end{enumerate}

