\section{Related Work}
The recent studies of sentiment analysis on social media platforms show that the overall sentiment using polarity score can be used to predict many different areas of interest.  Specifically, in the recent study by Pagolu et al., Pagolu conducted sentiment analysis on 250,000 Twitter data to predict Microsoft stock prices \cite{DBLP:journals/corr/PagoluCPM16}.  After preprocessing Tweets using tokenization, stopwords, and regex, Word2Vex and N-Grams were used for calculating compound sentiment scores.  The model was then trained using a random forest algorithm.  Finally, correlation analysis of stock price and sentiment were performed.  Pagolu et al. concluded that there is a strong correlation between rise and fall in stock prices and the opinions people expressed on Twitter. 

Typically methods such as VADER and BERT (Bidirectional Encoder Representations from Transformer are used for sentiment analysis. BERT is a state-of-the-art method for sentiment analysis utilizing deep neural networks to achieve better results. However, BERT is a very compute-intensive method for a large scale dataset. On the other hand, VADER is a lexicon/rule based method which is specifically designed to be used on social media data.  VADER does not require data preprocessing as much as other methods and is relatively quick to run. 

Hutto and Gilbert compared VADER’s effectiveness to eleven typical benchmarks such as LIWC, ANEW, and SentiWordNet. The assessments on tweets showed that VADER outperforms individual human raters (F1 Classification Accuracy = 0.96 and 0.84, respectively), and generalizes more favorably across contexts than the 11 benchmarks they compared against \cite{inproceedings}.
\input{Sections/finbert.tex}

When modeling stock price behavior, state-of-the-art methods use variations of the ARMA (Autoregressive Moving Average) model. They generally rely on a linear formula whose inputs include past values and past errors. Sentiment analysis can enhance ARMA models by providing a weighted parameter denoting sentiment. Generally, in this enhanced model, the higher the sentiment value, the higher the predicted value of the stock price. These sentiment values can be derived from methods like VADER or the novel DP-LSTM (Differential Privacy-LSTM). DP-LSTM was developed by Li et al. specifically for financial sentiment analysis, and differs from the standard LSTM in that the sentiment inputs are preprocessed through random selection and the addition of noise proportional to the sentiment variance in the dataset. These bolster the dataset's resilience towards fake news that would otherwise negatively impact dataset training. This differential privacy ensures that sentiment is gathered from the dataset as a whole, rather than individual, identifiable points. The dataset itself was derived from articles published by mainstream financial news outlets such as the Wall Street Journal and Reuters. Li et al. concluded that DP-LSTM was more robust and accurate than the standard LSTM, and could predict stock prices accurately. \cite{li2019dplstm}

