%%%%%%%% ICML 2020 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2020} with \usepackage[nohyperref]{icml2020} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{Styles/algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2020}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2020}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Twitter-Based Financial Sentiment Analysis}

\begin{document}

\twocolumn[
\icmltitle{Twitter-Based Financial Sentiment Analysis}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Johnathan Fritsche}{UCLA}
\icmlauthor{Mia Hanekamp}{UCLA}
\icmlauthor{Sam Ryklansky}{UCLA}
\end{icmlauthorlist}

\icmlcorrespondingauthor{J.Fritsche}{fritsche@ucla.edu}
\icmlcorrespondingauthor{M.Hanekamp}{mhanekamp@ucla.edu}
\icmlcorrespondingauthor{S.Ryklansky}{sryklansky@ucla.edu}

\icmlaffiliation{UCLA}{Samueli School of Engineering, University of California Los Angeles}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML, Data Mining}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

% \printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.
%%%% MAIN SECTION OF PAPER %%%%

%%% Figure Template %%%
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.75\linewidth]{Figures/logo_UCLA_blue_boxed}
%	\caption{Here is the caption}
%	\label{fig:picture_label}
%\end{figure}

%%% Equation %%%
% \begin{equation}
% 	X(\Omega) = \sum_{n=-\infty}^{\infty} x[n] e^{-j n \Omega}
% 	\label{eq:dtft}
% \end{equation}

%%% Matrix %%%
% \begin{equation}
% 	\vec{A}
% 	= \begin{bmatrix}
% 	a_{1,1} & \cdots & a_{1,N} \\
% 	a_{2,1} & \cdots & a_{1,N} \\
% 	\vdots & \ddots & \vdots   \\
% 	a_{N,1} & \cdots & a_{N,N}
% 	\end{bmatrix}
% \end{equation}

%%% Table %%%
% The top correlation values for these target parameters are shown in table \ref{table:question1_bike}.
% \begin{table}[H]
%     \centering
%     \begin{tabular}{rrrrrr}
%     \multicolumn{2}{c}{casual} & \multicolumn{2}{c}{registered} & \multicolumn{2}{c}{cnt} \\ \hline
%     cnt            & 0.672804  & cnt            & 0.945517      & registered  & 0.945517  \\
%     atemp          & 0.543864  & instant        & 0.659623      & casual      & 0.672804  \\
%     workingday     & -0.518044 & weathersit     & -0.260388     & weathersit  & -0.297391
%     \end{tabular}
%     \caption{Bike Sharing Dataset Target Variable Correlations}
%     \label{table:question1_bike}
% \end{table}

\input{Sections/abstract.tex}
\input{Sections/Introduction.tex}
\input{Sections/Related_Work.tex}
\input{Sections/Methodology.tex}
\input{Sections/Experiments.tex}
\input{Sections/Conclusion.tex}

\appendix
\input{Sections/Appendix.tex}

\newpage
\section{Appendix: Pearson Correlation Heatmap}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Figures/Heatmap}
	\caption{Sentiment - Stock Price Heatmap}
	\label{fig:picture_label}
\end{figure}
\clearpage

%%%% REFERENCES %%%%
\bibliography{proposal_refs}
\bibliographystyle{icml2020}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2020. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
